<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BoxScript.cs">
    <Files>
      <File FileName="Assets\scripts\BoxScript.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\Default.cs" Line="34" Column="5" />
      <File FileName="Assets\scripts\Controller.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>